<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look Outside</title>
</head>
<body>
    <div class="current-weather-block">
        <div class="title">Look Outside</div>
        <input type="text" class="searchbar" placeholder="Enter location">
        <div class="options">
            <span class="slider left"></span>
            <div class="cel">&deg;C</div>
            <div class="fah">&deg;F</div>
        </div>
        <div class="current-weather"></div>
    </div>
    <div class="forecast-block"></div>
    <footer>Weather data and icons by Visual Crossing (LGPL)</footer>
</body>
</html>